spring.data.mongodb.uri=mongodb://localhost:27017/test
apiinfo.host_name: x-rapidapi-host
apiinfo.host_value: apidojo-yahoo-finance-v1.p.rapidapi.com
apiinfo.key_name: x-rapidapi-key
apiinfo.key_value = ccfb007929msh6d298a8b0ccee59p11d9e7jsne32da6975ce0
apiinfo.url = https://apidojo-yahoo-finance-v1.p.rapidapi.com